# jboss-ejb-client-performance

./: .gitignore  README.md  pom.xml
client/: pom.xml  start.cmd
client/src/main/java/client/: PerformanceTest.java  PerformanceTestRunnable.java
client/src/main/resources/: jboss-ejb-client.properties  log4j.properties
server/: pom.xml
server/jboss.config/: standalone.xml
server/server.ear/: pom.xml
server/server.ejb/: pom.xml
server/server.ejb/src/main/java/server/ejb/: PerformanceTestBean.java  PerformanceTestRemote.java
