<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>jboss-ejb-client</groupId>
		<artifactId>server</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>server.ear</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>jboss-ejb-client</groupId>
			<artifactId>server.ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>jboss-ejb-client-performance</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<ejbModule>
							<groupId>jboss-ejb-client</groupId>
							<artifactId>server.ejb</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>localDeploy</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<phase>install</phase>
								<configuration>
									<target>
										<property environment="env"/>
										<delete file="${env.JBOSS_HOME}/standalone/deployments/jboss-ejb-client-performance.ear.deployed" failonerror="false"/>
										<delete file="${env.JBOSS_HOME}/standalone/deployments/jboss-ejb-client-performance.ear.failed" failonerror="false"/>
										<copy file="target/jboss-ejb-client-performance.ear" tofile="${env.JBOSS_HOME}/standalone/deployments/jboss-ejb-client-performance.ear"/>
										<touch file="${env.JBOSS_HOME}/standalone/deployments/jboss-ejb-client-performance.ear.dodeploy"/>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
