remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
invocation.timeout=10000
remote.connections=default

remote.connection.default.host=127.0.0.1
remote.connection.default.port = 4447
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.default.channel.options.org.jboss.remoting3.RemotingOptions.MAX_OUTBOUND_MESSAGES=1024
remote.connection.default.channel.options.org.jboss.remoting3.RemotingOptions.MAX_INBOUND_MESSAGES=1024

remote.connection.default.username=jboss
remote.connection.default.password=passwd123$